HealthyTeeth/Views/ClientsListWindow.xaml

<local:BaseWindow x:Class="HealthyTeeth.Views.ClientsListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthyTeeth.Views"
        mc:Ignorable="d"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mde="https://spiegelp.github.io/MaterialDesignExtensions/winfx/xaml"
        Title="Здоровые зубы | Список клиентов" Height="750" Width="1088" MinHeight="750" MinWidth="1088" Icon="/HealthyTeeth;component/Resources/logo.ico" >
    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <material:Card Margin="20" Grid.RowSpan="1">
            <Grid>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding EmptyVisibility}">
                    <Image Source="/HealthyTeeth;component/Resources/empty.png" Width="200" HorizontalAlignment="Center"/>
                    <TextBlock Text="Поиск не дал результатов" FontSize="20" HorizontalAlignment="Center"/>
                </StackPanel>
                <ListView x:Name="ClientsList" SizeChanged="ClientsList_SizeChanged" Loaded="ClientsList_Loaded" ItemsSource="{Binding DisplayedClients}" SelectedItem="{Binding SelectedClient}">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn x:Name="fio" Header="ФИО">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate DataType="{x:Type GridViewColumn}">
                                            <TextBlock Text="{Binding ClientFullName}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="gender" Header="Пол">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate DataType="{x:Type GridViewColumn}">
                                            <TextBlock Text="{Binding ClientGender}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="passport" Header="Паспортные данные">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate DataType="{x:Type GridViewColumn}">
                                            <TextBlock Text="{Binding Passport}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="phoneNumber" Header="Номер телефона">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate DataType="{x:Type GridViewColumn}">
                                            <TextBlock Text="{Binding PhoneNumberText}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

        </material:Card>

        <StackPanel Orientation="Horizontal" Name="PaginatorPanel" HorizontalAlignment="Center"  Grid.Row="1" Grid.RowSpan="1">
            <Button x:Name="ToFirst"  Click="ToFirst_Click" Content="«" Margin="0,7.5,0,7.5" Foreground="White" Height="35" Width="50" FontSize="30" ContentTemplate="{StaticResource buttonTemplate}"/>
            <ListView Margin="5,7.5" ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemContainerStyle="{StaticResource paginator}" SelectionChanged="PagesList_SelectionChanged" SelectedItem="{Binding Paginator.SelectedPageNumber}" x:Name="PagesList" HorizontalAlignment="Stretch" Height="Auto" ItemsSource="{Binding Paginator.DisplayedPagesNumbers}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Italic" Height="20" Width="45" FontSize="18" TextAlignment="Center"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <Button x:Name="ToLast" TextBlock.TextAlignment="Center" Foreground="White" Click="ToLast_Click" Content="»" Margin="0" Height="35" Width="50" FontSize="30" ContentTemplate="{StaticResource buttonTemplate}"/>
        </StackPanel>

        <material:Card Grid.Row="2" Margin="20,5,20,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="486*"/>
                    <ColumnDefinition Width="205*"/>
                    <ColumnDefinition Width="349*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Поиск" Margin="5" FontSize="16" />
                <TextBox Margin="5,55" Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Center" material:HintAssist.Hint="Введите ФИО или паспортные данные пациента для поиска..." Height="30"/>

                <StackPanel Grid.Column="1">
                    <TextBlock Text="Сортировка по ФИО" FontSize="16" Margin="5"/>
                    <RadioButton x:Name="Ascending" Content="По возрастанию" FontSize="16" IsChecked ="{Binding IsAscending}" Checked="Ascending_Checked" GroupName="A"/>
                    <RadioButton x:Name="Descending" Content="По убыванию" FontSize="16" IsChecked ="{Binding IsDescending}" Checked="Descending_Checked" GroupName="A"/>
                </StackPanel>


                <TextBlock Text="Пол" Margin="5" FontSize="16" Grid.Column="2"/>
                <ComboBox Margin="5,55" Grid.Column="2" SelectedItem="{Binding SelectedGender}" material:HintAssist.Hint="Выберите пол" FontSize="16" ItemsSource="{Binding Genders}"/>
            </Grid>
        </material:Card>


        <Button x:Name="Select" Grid.Row="3" Margin="189,8,0,10" Visibility="{Binding SelectVisibility}" Foreground="White" HorizontalAlignment="Left" Width="165" Content="Выбрать клиента" Click="Select_Click"  Height="Auto"/>
        <Button x:Name="AddNewClient" Grid.Row="3" Margin="0,8,20,10" Foreground="White" HorizontalAlignment="Right" Width="164" Content="Добавить клиента" Click="AddNewClient_Click"  Height="Auto"/>
        <Button x:Name="EditClient" Grid.Row="3" Margin="0,8,189,10" Foreground="White" HorizontalAlignment="Right" Width="200" Content="Редактировать клиента" Click="EditClient_Click"  Height="Auto"/>
        <Button x:Name="RemoveClient" Grid.Row="3" Margin="0,8,394,10" Foreground="White" HorizontalAlignment="Right" Width="164" Content="Удалить клиента" Click="RemoveClient_Click"  Height="Auto"/>
        <Button x:Name="Back" Grid.Row="3" Margin="20,8,0,10" Foreground="White" HorizontalAlignment="Left" Width="164" Content="Назад" Click="Back_Click"  Height="Auto"/>
    </Grid>
</local:BaseWindow>
