HealthyTeeth/Views/ConsumableWindow.xaml

<local:BaseWindow x:Class="HealthyTeeth.Views.ConsumableWindow" ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthyTeeth.Views"
        mc:Ignorable="d"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mde="https://spiegelp.github.io/MaterialDesignExtensions/winfx/xaml"
        Title="Здоровые зубы | Добавление расходника" Height="450" Width="470" 
        Icon="/HealthyTeeth;component/Resources/logo.ico">
    <Grid Background="LightBlue" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="361*"/>
            <RowDefinition Height="58*"/>
        </Grid.RowDefinitions>
        <material:Card Margin="20" Grid.RowSpan="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="45*"/>
                    
                </Grid.RowDefinitions>
                <TextBlock Text="Карточка расходника" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="116,2,115,1"/>
                <TextBlock Text="Название" FontSize="14" Grid.Row="1" Margin="5"/>
                <TextBox Text="{Binding ConsumableName}" FontSize="14" Margin="5,25,5,12" Grid.Row="1" material:HintAssist.Hint="Введите название расходника" VerticalAlignment="Center" Height="28"/>
                <TextBlock Text="Тип" FontSize="14" Grid.Row="2" Margin="5"/>
                <ComboBox IsEnabled="{Binding  IsOperationAdd}" ItemsSource="{Binding Types}" SelectedItem="{Binding SelectedType}" DisplayMemberPath="ConsumableTypeName" FontSize="14" Margin="5,25,5,11" Grid.Row="2" material:HintAssist.Hint="Выберите тип расходника" VerticalAlignment="Center" Height="28"/>
                <TextBlock Text="Цена" FontSize="14" Grid.Row="3" Margin="5"/>
                <TextBox Text="{Binding Price}" FontSize="14" Margin="5,25,5,12" Grid.Row="3" material:HintAssist.Hint="Введите цену расходника" VerticalAlignment="Center" Height="28"/>
            </Grid>
        </material:Card>
        <Button x:Name="Save" Content="Сохранить" HorizontalAlignment="Left" Margin="20,0,0,0" Width="200" Foreground="White" Grid.Row="1" Click="Save_Click"/>
        <Button x:Name="Cancel" Content="Отмена" HorizontalAlignment="Right" Margin="0,0,20,0" Width="200" Foreground="White" Grid.Row="1" Click="Cancel_Click"/>
    </Grid>
</local:BaseWindow>
