HealthyTeeth/Views/CustomMessageBox.xaml

<local:BaseWindow BorderBackgroundBrush="{Binding Color}" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" x:Class="HealthyTeeth.Views.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthyTeeth.Views"
        mc:Ignorable="d"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="{Binding Header}"  Height="240" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="188*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="311*"/>
        </Grid.ColumnDefinitions>
        <material:PackIcon Foreground="{Binding Color}" Kind="{Binding Image}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="150" Margin="15,0,15,0" Grid.Row="0"/>
        <TextBlock Margin="10" Text="{Binding Message}" Grid.Column="1" FontSize="20" Grid.RowSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
        <StackPanel x:Name="Buttons" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1" Margin="5" Orientation="Horizontal">
            
        </StackPanel>
    </Grid>
</local:BaseWindow>
