HealthyTeeth/Views/DoctorWindow.xaml

<local:BaseWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthyTeeth.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="HealthyTeeth.Views.DoctorWindow"
        mc:Ignorable="d" 
        WindowStartupLocation="CenterScreen"
        Title="Здоровые зубы | Список заявок" Height="620" Width="1020" MinHeight="620" MinWidth="1020" Background="LightBlue" Icon="/HealthyTeeth;component/Resources/logo.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="121*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="removeRecord" Content="Удалить запись" Foreground="White" HorizontalAlignment="Left" Margin="5" Width="200" Click="removeRecord_Click"/>
                <Button x:Name="addVisit" Content="Оформить посещение" Foreground="White" HorizontalAlignment="Left" Margin="5" Width="200" Click="addVisit_Click"/>
            </StackPanel>
            <Button x:Name="exit" Content="Выход" Foreground="White" HorizontalAlignment="Right" Margin="5" Width="200" Click="exit_Click"/>
        </Grid>
        <materialDesign:Card Margin="5" Grid.RowSpan="1" Grid.Row="1">
            <Grid>
                <StackPanel HorizontalAlignment="Center" Margin="0,50,0,0" Visibility="{Binding EmptyVisibility}" VerticalAlignment="Center" Orientation="Vertical">
                    <Image Source="/HealthyTeeth;component/Resources/empty.png" Width="150" Height="110"/>
                    <TextBlock Text="Записи не найдены" FontSize="20" />
                </StackPanel>
                <ListView x:Name="recordsList" HorizontalContentAlignment="Stretch" Margin="5" ItemsSource="{Binding DisplayedRecords}" SelectedItem="{Binding SelectedRecord}" Loaded="recordsList_Loaded" SizeChanged="recordsList_SizeChanged">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn x:Name="fio" Header="ФИО">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate DataType="{x:Type GridViewColumn}">
                                            <TextBlock Text="{Binding ClientFullName}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="dateRecord" Header="Дата записи">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate DataType="{x:Type GridViewColumn}">
                                            <TextBlock Text="{Binding Date}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </materialDesign:Card>
        <StackPanel Orientation="Horizontal" Name="PaginatorPanel" HorizontalAlignment="Center"  Grid.Row="2" Grid.RowSpan="1" >
            <Button x:Name="ToFirst"  Click="ToFirst_Click" Content="«" Margin="0,7.5,0,7.5" Foreground="White" Height="35" Width="50" FontSize="30" ContentTemplate="{StaticResource buttonTemplate}" Cursor="Hand"/>
            <ListView Margin="5,7.5" Height="35" ItemContainerStyle="{StaticResource paginator}" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionChanged="PagesList_SelectionChanged" SelectedItem="{Binding Paginator.SelectedPageNumber}" x:Name="PagesList" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding DisplayedPages}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Italic" Height="20" Width="45" FontSize="18" TextAlignment="Center"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <Button x:Name="ToLast" TextBlock.TextAlignment="Center" Foreground="White" Click="ToLast_Click" Content="»" Margin="0" Height="35" Width="50" FontSize="30" ContentTemplate="{StaticResource buttonTemplate}"/>
        </StackPanel>
        <materialDesign:Card Margin="5" Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="120*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Поиск" Margin="5" FontSize="16" />
                <TextBox Margin="5" Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Введите ФИО пациента для поиска..."/>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Сортировка по ФИО" FontSize="16" Margin="5"/>
                    <RadioButton x:Name="Ascending" Content="По возрастанию" FontSize="16" IsChecked ="{Binding IsAscending}" Checked="Ascending_Checked" GroupName="A"/>
                    <RadioButton x:Name="Descending" Content="По убыванию" FontSize="16" IsChecked ="{Binding IsDescending}" Checked="Descending_Checked" GroupName="A"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Margin="5,5,5,5">
                    <TextBlock Text="Фильтр даты" FontSize="16"/>
                    <DatePicker SelectedDate="{Binding StartDate}" Height="30" materialDesign:HintAssist.Hint="Начало периода" FontSize="16" Margin="0,0,0,0" VerticalAlignment="Center"/>
                    <DatePicker SelectedDate="{Binding EndDate}" Height="30" materialDesign:HintAssist.Hint="Конец периода" FontSize="16" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</local:BaseWindow>
