HealthyTeeth/Views/EmployeeWindow.xaml

<local:BaseWindow x:Class="HealthyTeeth.Views.EmployeeWindow" ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthyTeeth.Views"
        mc:Ignorable="d"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mde="https://spiegelp.github.io/MaterialDesignExtensions/winfx/xaml"
        Title="Здоровые зубы | Добавление сотрудника" Height="616.5" Width="472.596" 
        Icon="/HealthyTeeth;component/Resources/logo.ico">
    <Grid Background="LightBlue" Margin="0,0,0,-11">
        <Grid.RowDefinitions>
            <RowDefinition Height="361*"/>
            <RowDefinition Height="58*"/>
        </Grid.RowDefinitions>
        <material:Card Margin="20" Grid.RowSpan="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="45*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Карточка сотрудника" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="116,2,115,1"/>
                <TextBox Text="{Binding FullName}" FontSize="14" Margin="5,11,5,12" Grid.Row="1" material:HintAssist.Hint="Введите ФИО клиента" VerticalAlignment="Center" Height="28"/>
                <ComboBox ItemsSource="{Binding Genders}" SelectedItem="{Binding SelectedGender}" FontSize="14" Margin="5,12,5,11" Grid.Row="2" material:HintAssist.Hint="Выберите пол клиента" VerticalAlignment="Center" Height="28"/>
                <DatePicker SelectedDate="{Binding DateOfBirth}" FontSize="14" Margin="5,11,5,12" Grid.Row="3" material:HintAssist.Hint="Выберите дату рождения" VerticalAlignment="Center" Height="28"/>
                <TextBox Text="{Binding PassportNumber}" FontSize="14" Margin="5,11,5,12" Grid.Row="4" material:HintAssist.Hint="Номер паспорта" VerticalAlignment="Center" Height="28"/>
                <TextBox Text="{Binding PassportSeries}" FontSize="14" Margin="5,14" Grid.Row="5" material:HintAssist.Hint="Серия паспорта" VerticalAlignment="Center" Height="28"/>
                <TextBox Text="{Binding PhoneNumber}" FontSize="14" Margin="5,13" Grid.Row="6" material:HintAssist.Hint="Введите номер телефона" VerticalAlignment="Center" Height="28"/>
                <ComboBox SelectedItem="{Binding SelectedRole}" ItemsSource="{Binding Roles}" FontSize="14" Margin="5,13" DisplayMemberPath="RoleName" Grid.Row="7" material:HintAssist.Hint="Выберите роль" VerticalAlignment="Center" Height="28"/>
                <TextBox Text="{Binding CabinetNumber}" FontSize="14" Margin="5,13" Grid.Row="8" Visibility="{Binding DoctorRoleVisibility}" material:HintAssist.Hint="Введите номре кабинета" VerticalAlignment="Center" Height="28"/>
                <TextBox Text="{Binding SecretNumber}" FontSize="14" Margin="5,13" Grid.Row="8" Visibility="{Binding AdministratorRoleVisibility}" material:HintAssist.Hint="Введите секретный номер администратора" VerticalAlignment="Center" Height="28"/>
            </Grid>
        </material:Card>
        <Button x:Name="Save" Content="Сохранить" HorizontalAlignment="Left" Margin="20,0,0,0" Width="200" Foreground="White" Grid.Row="1" Click="Save_Click"/>
        <Button x:Name="Cancel" Content="Отмена" HorizontalAlignment="Right" Margin="0,0,20,0" Width="200" Foreground="White" Grid.Row="1" Click="Cancel_Click"/>
    </Grid>
</local:BaseWindow>
