HealthyTeeth/Views/EmployeeWindow.xaml

<local:BaseWindow x:Class="HealthyTeeth.Views.EmployeeWindow" ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthyTeeth.Views"
        mc:Ignorable="d"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mde="https://spiegelp.github.io/MaterialDesignExtensions/winfx/xaml"
        Title="Здоровые зубы | Добавление сотрудника" Height="796" Width="472.596" 
        Icon="/HealthyTeeth;component/Resources/logo.ico">
    <Grid Background="LightBlue" Margin="0,0,0,-11">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="62"/>
        </Grid.RowDefinitions>
        <material:Card Margin="20" Grid.RowSpan="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="45*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Карточка сотрудника" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="116,2,115,1"/>
                <TextBlock Text="ФИО" FontSize="14" Grid.Row="1" Margin="5"/>
                <TextBox Text="{Binding FullName}" FontSize="14" Margin="5,25,5,12" Grid.Row="1" material:HintAssist.Hint="Введите ФИО сотрудника" VerticalAlignment="Center" Height="28"/>
                <TextBlock Text="Пол" FontSize="14" Grid.Row="2" Margin="5"/>
                <ComboBox ItemsSource="{Binding Genders}" SelectedItem="{Binding SelectedGender}" FontSize="14" Margin="5,25,5,11" Grid.Row="2" material:HintAssist.Hint="Выберите пол сотрудника" VerticalAlignment="Center" Height="28"/>
                <TextBlock Text="Дата рождения" FontSize="14" Grid.Row="3" Margin="5"/>
                <DatePicker SelectedDate="{Binding DateOfBirth}" FontSize="14" Margin="5,25,5,12" Grid.Row="3" material:HintAssist.Hint="Выберите дату рождения" VerticalAlignment="Center" Height="28"/>
                <TextBlock Text="Номер паспорта" FontSize="14" Grid.Row="4" Margin="5"/>
                <TextBox Text="{Binding PassportNumber}" FontSize="14" Margin="5,25,5,12" Grid.Row="4" material:HintAssist.Hint="Введите номер паспорта" VerticalAlignment="Center" Height="28"/>
                <TextBlock Text="Сприя паспорта" FontSize="14" Grid.Row="5" Margin="5"/>
                <TextBox Text="{Binding PassportSeries}" FontSize="14" Margin="5,25,5,12" Grid.Row="5" material:HintAssist.Hint="Введите серию паспорта" VerticalAlignment="Center" Height="28"/>
                <TextBlock Text="Номер телефона" FontSize="14" Grid.Row="6" Margin="5"/>
                <TextBox Text="{Binding PhoneNumber}" FontSize="14" Margin="5,25,5,12" Grid.Row="6" material:HintAssist.Hint="Введите номер телефона" VerticalAlignment="Center" Height="28"/>
                <TextBlock Text="Логин" FontSize="14" Grid.Row="7" Margin="5"/>
                <TextBox Text="{Binding Login}" FontSize="14" Margin="5,25,5,12" Grid.Row="7" material:HintAssist.Hint="Введите логин" VerticalAlignment="Center" Height="28"/>
                <TextBlock Text="Пароль" FontSize="14" Grid.Row="8" Margin="5"/>
                <TextBox Text="{Binding Password}" FontSize="14" Margin="5,25,5,12" Grid.Row="8" material:HintAssist.Hint="Введите пароль" VerticalAlignment="Center" Height="28"/>
                <TextBlock Text="Роль" FontSize="14" Grid.Row="9" Margin="5"/>
                <ComboBox IsEnabled="{Binding IsOperationAdd}" DisplayMemberPath="RoleName" ItemsSource="{Binding Roles}" SelectedItem="{Binding SelectedRole}" FontSize="14" Margin="5,25,5,12" Grid.Row="9" material:HintAssist.Hint="Выберите роль"/>

                <TextBlock Visibility="{Binding DoctorRoleVisibility}" Text="Номер кабинета" FontSize="14" Grid.Row="10" Margin="5"/>
                <TextBlock Visibility="{Binding AdministratorRoleVisibility}" Text="Секретный код адмнистратора" FontSize="14" Grid.Row="10" Margin="5"/>
                <ComboBox SelectedItem="{Binding SelectedCabinet}" DisplayMemberPath="CabinetNumber" ItemsSource="{Binding Cabinets}" FontSize="14" Margin="5,25,5,12" Grid.Row="10" Visibility="{Binding DoctorRoleVisibility}" material:HintAssist.Hint="Выберите кабинет" VerticalAlignment="Center" Height="28"/>
                <TextBox Text="{Binding SecretNumber}" FontSize="14" Margin="5,25,5,12" Grid.Row="10" Visibility="{Binding AdministratorRoleVisibility}" material:HintAssist.Hint="Введите секретный код администратора" VerticalAlignment="Center" Height="28"/>
            </Grid>
        </material:Card>
        <Button x:Name="Save" Content="Сохранить" HorizontalAlignment="Left" Margin="20,5,0,10" Width="200" Foreground="White" Grid.Row="1" Click="Save_Click" Height="Auto"/>
        <Button x:Name="Cancel" Content="Отмена" HorizontalAlignment="Right" Margin="0,5,20,10" Width="200" Foreground="White" Grid.Row="1" Click="Cancel_Click" Height="Auto"/>
    </Grid>
</local:BaseWindow>
