HealthyTeeth/Views/LoginWindow.xaml

<local:BaseWindow ResizeMode="NoResize" x:Class="HealthyTeeth.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthyTeeth.Views"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mde="https://spiegelp.github.io/MaterialDesignExtensions/winfx/xaml"
        mc:Ignorable="d" Icon="/HealthyTeeth;component/Resources/logo.ico"
        
        Title="Здоровый зуб | Авторизация" Height="550" Width="500">
    <Grid Background="LightBlue">

        <material:Card Margin="50,50">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel>
                    <Image Source="/HealthyTeeth;component/Resources/logo.png" Width="100" Height="100" Margin="0,0,0,10"/>
                    <TextBlock Text="Авторизация" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Margin="0,0,0,40"/>
                    <Border BorderThickness="1" BorderBrush="LightBlue" CornerRadius="5">
                        <StackPanel Orientation="Horizontal">
                            <material:PackIcon Kind="AccountOutline" Width="50" Height="50"/>
                            <TextBox FontSize="20" Text="{Binding Login}" HorizontalAlignment="Left" VerticalAlignment="Center" material:HintAssist.Hint="Логин" Margin="5" Width="250"/>
                        </StackPanel>
                    </Border>
                    <Border Margin="0,5,0,0" BorderThickness="1" BorderBrush="LightBlue" CornerRadius="5">
                        <StackPanel Orientation="Horizontal">
                            <material:PackIcon Kind="PasswordOutline" Width="50" Height="50"/>
                            <TextBox FontSize="20" Text="{Binding Password}" HorizontalAlignment="Left" VerticalAlignment="Center" material:HintAssist.Hint="Пароль" Margin="5" Width="250"/>
                        </StackPanel>
                    </Border>

                    <Button Content="Войти" Foreground="White" Margin="0,15,0,50" Click="Button_Click"/>
                </StackPanel>
            </StackPanel>

        </material:Card>
    </Grid>
</local:BaseWindow>
