HealthyTeeth/Views/OrderConsumables.xaml

<local:BaseWindow x:Class="HealthyTeeth.Views.OrderConsumables"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthyTeeth.Views"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mde="https://spiegelp.github.io/MaterialDesignExtensions/winfx/xaml"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Здоровые зубы | Заказ расходников" Height="700" Width="900" MinHeight="700" MinWidth="900" Icon="/HealthyTeeth;component/Resources/logo.ico">
    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="485*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="58*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <material:Card Margin="15,15,15,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="164*"/>
                    <ColumnDefinition Width="141*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="111"/>
                    <RowDefinition/>
                    <RowDefinition Height="56"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Расходные материалы для доставки" FontSize="20" HorizontalAlignment="Center" Margin="206,5,206,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="27" Width="330"/>
                <TextBlock Text="Склад для доставки" Margin="15,40,0,51" FontSize="14"/>
                <ComboBox ItemsSource="{Binding Storages}" FontSize="14" DisplayMemberPath="StorageName" SelectedItem="{Binding SelectedStorage}" Margin="15,65,10,10"/>

                <TextBlock Text="Поставщик" Margin="15,40,0,51" FontSize="14" Grid.Column="1"/>
                <ComboBox ItemsSource="{Binding Suppliers}" Grid.Column="1"  SelectedItem="{Binding SelectedSupplier}" DisplayMemberPath="SupplierName" FontSize="14" Margin="15,65,10,10"/>

                <TextBlock Text="Список расходников" Grid.Row="1" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="133,0" Height="19" Width="133"/>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Single" SelectedItem="{Binding SelectedConsumable}" ItemContainerStyle="{StaticResource listViewItemStype}" Grid.Row="1" Grid.Column="0" Margin="15,20,10,5" Grid.RowSpan="1" ItemsSource="{Binding DisplayedConsumables}" ItemTemplate="{StaticResource deliveryConsumablesList}" HorizontalContentAlignment="Stretch"/>
                <TextBlock Text="Список потраченных расходников" Grid.Row="1" Grid.Column="1" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="61,0,60,0" Height="19" Width="222"/>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1" Grid.Column="1" Margin="15,20,10,5" Grid.RowSpan="1" SelectionMode="Single" ItemContainerStyle="{StaticResource listViewItemStype}"  SelectedItem="{Binding SelectedSpendConsumable}" ItemsSource="{Binding SpendedConsumables}" ItemTemplate="{StaticResource spendConsumablesList}" HorizontalContentAlignment="Stretch"/>
                <Button x:Name="AddToList" Content="Добавить в список" Grid.Row="2" Grid.Column="0" Margin="5,9" Foreground="White" Click="AddToList_Click" Height="Auto"/>
                <Button x:Name="RemoveFromList" Content="Удалить из списка" Grid.Row="2" Grid.Column="1" Margin="5,9" Foreground="White" Click="RemoveFromList_Click" Height="Auto"/>
            </Grid>
        </material:Card>

        <material:Card Grid.Row="1" Margin="15">
            <Grid>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" Text="{Binding TotalPrice, StringFormat={}Полная стоимость: {0} руб.}"/>
            </Grid>
        </material:Card>

        <Button x:Name="Back" Content="Назад" Foreground="White" HorizontalAlignment="Right" Margin="0,0,28,10" VerticalAlignment="Bottom" Width="226" Click="Back_Click" Grid.Row="2"/>
        <Button x:Name="Order" Content="Заказать" Foreground="White" HorizontalAlignment="Left" Margin="28,0,0,10" VerticalAlignment="Bottom" Width="226" Click="Order_Click" Grid.Row="2"/>
    </Grid>
</local:BaseWindow>
