HealthyTeeth/Views/RecordWindow.xaml

<local:BaseWindow x:Class="HealthyTeeth.Views.RecordWindow" ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthyTeeth.Views"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mde="https://spiegelp.github.io/MaterialDesignExtensions/winfx/xaml"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Здоровые зуюы | Записать заявку" Height="598" Width="605.01" Icon="/HealthyTeeth;component/Resources/logo.ico">
    <Grid Background="LightBlue">
        <material:Card Margin="20,20,20,60">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="80*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Карточка заявки" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="154,6,153,6" Height="28" Width="194"/>
                <StackPanel Grid.Row="1">
                    <TextBlock Text="Клиент" Margin="10" FontSize="16"/>
                    <Grid>
                        <TextBox IsReadOnly="True" Text="{Binding ClientFullName}" material:HintAssist.Hint="Выберите клиента" Margin="10,0,120,0" FontSize="14"/>
                        <Button x:Name="SelectClient" Content="Выбрать" Foreground="White" HorizontalAlignment="Right" Margin="0,0,10,0" Width="105" Click="SelectClient_Click"/>
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Row="2">
                    <TextBlock Text="Доктор" Margin="10" FontSize="16"/>
                    <Grid>
                        <TextBox IsReadOnly="True" Text="{Binding DoctorFullName}" material:HintAssist.Hint="Выберите доктора" Margin="10,0,120,0" FontSize="14"/>
                        <Button Name="SelectDoctor" Content="Выбрать" Foreground="White" HorizontalAlignment="Right" Margin="0,0,10,0" Width="105" Click="SelectDoctor_Click"/>
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Row="3">
                    <TextBlock Text="День заявки" Margin="10" FontSize="16"/>
                    <Grid>
                        <DatePicker SelectedDate="{Binding RecordDate}" material:HintAssist.Hint="Выберите день" Margin="10,0,10,0" FontSize="14"/>
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Row="4">
                    <TextBlock Text="Время заявки" Margin="10" FontSize="16"/>
                    <Grid>
                        <material:TimePicker SelectedTime="{Binding RecordDate, StringFormat=hh\\:mm}" SelectedTimeFormat="Long" material:HintAssist.Hint="Выберите время" Margin="10,0,10,0" FontSize="14"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </material:Card>
        <Grid VerticalAlignment="Bottom">
            <Button x:Name="CreateRecord" Foreground="White" Content="Оформить" HorizontalAlignment="Left" Margin="20,10,10,10" Width="150" Click="CreateRecord_Click"/>
            <Button x:Name="Back" Foreground="White" Content="Назад" HorizontalAlignment="Right" Margin="20,10,20,10" Width="150" Click="Back_Click"/>
        </Grid>
    </Grid>
</local:BaseWindow>
