HealthyTeeth/Views/VisitWindow.xaml

<local:BaseWindow x:Class="HealthyTeeth.Views.VisitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthyTeeth.Views"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mde="https://spiegelp.github.io/MaterialDesignExtensions/winfx/xaml"
        mc:Ignorable="d"
        Title="Здоровые зубы | Оформление посещения" Height="550" Width="1105" MinHeight="550" MinWidth="1105" 
        Icon="/HealthyTeeth;component/Resources/logo.ico">
    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="230*"/>
        </Grid.ColumnDefinitions>
        <material:Card Margin="15">
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="96*"/>
                    <RowDefinition Height="92*"/>
                    <RowDefinition Height="97*"/>
                    <RowDefinition Height="119*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Основные данные" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Margin="5"/>
                <StackPanel Grid.Row="1">
                    <TextBlock Text="Выберите пациента" Margin="5" FontSize="16"/>
                    <Grid>
                        <TextBox IsReadOnly="True" Text="{Binding ClientFullName}" material:HintAssist.Hint="Введите ФИО пациента" Margin="5,5,5,5" FontSize="14"/>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <TextBlock Text="Дата посещения" Margin="5" FontSize="16"/>
                    <DatePicker  Margin="5" material:HintAssist.Hint="Выберите дату" SelectedDate="{Binding VisitDate}" FontSize="14"/>
                </StackPanel>
                <StackPanel Grid.Row="3">
                    <TextBlock Text="Время посещения" Margin="5" FontSize="16"/>
                    <material:TimePicker x:Name="das" Margin="5" material:HintAssist.Hint="Выберите время" SelectedTime="{Binding VisitDate, Mode=TwoWay}" FontSize="14" SelectedTimeFormat="Long" />
                </StackPanel>
                <StackPanel Grid.Row="4">
                    <TextBlock Text="Тип посещения" Margin="5" FontSize="16"/>
                    <ComboBox Margin="5" material:HintAssist.Hint="Выберите тип посещения" ItemsSource="{Binding VisitTypes}" DisplayMemberPath="VisitTypeName" SelectedItem="{Binding SelectedType}" FontSize="14" />
                </StackPanel>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="CreateVisit"  Margin="5,9" Content="Оформить посещение" Foreground="White" Grid.Column="0" Click="CreateVisit_Click"/>
                    <Button x:Name="Cancel" Margin="5,9" Content="Отмена" Foreground="White" Grid.Column="1" Click="Cancel_Click"/>
                </Grid>
            </Grid>
        </material:Card>
        <material:Card Grid.Column="1" Margin="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="290*"/>
                    <ColumnDefinition Width="250*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="307*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Потраченные раходные материалы" FontSize="20" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <TextBlock Text="Список расходников" Grid.Row="1" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Single" SelectedItem="{Binding SelectedConsumable}" ItemContainerStyle="{StaticResource listViewItemStype}" Grid.Row="1" Grid.Column="0" Margin="5,20,5,5" Grid.RowSpan="1" ItemsSource="{Binding DisplayedConsumables}" ItemTemplate="{StaticResource consumablesToAdd}" HorizontalContentAlignment="Stretch"/>
                <TextBlock Text="Список потраченных расходников" Grid.Row="1" Grid.Column="1" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1" Grid.Column="1" Margin="5,20,5,5" Grid.RowSpan="1" SelectionMode="Single" ItemContainerStyle="{StaticResource listViewItemStype}"  SelectedItem="{Binding SelectedSpendConsumable}" ItemsSource="{Binding SpendedConsumables}" ItemTemplate="{StaticResource spendConsumablesList}" HorizontalContentAlignment="Stretch"/>
                <Button x:Name="AddToList" Content="Добавить в список" Grid.Row="3" Grid.Column="0" Margin="5" Foreground="White" Click="AddToList_Click"/>
                <Button x:Name="RemoveFromList" Content="Удалить из списка" Grid.Row="3" Grid.Column="1" Margin="5" Foreground="White" Click="RemoveFromList_Click"/>
            </Grid>
        </material:Card>
    </Grid>
</local:BaseWindow>
