HealthyTeeth/Styles/Templates/LIstViewStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="listViewItemStype" TargetType="{x:Type ListViewItem}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignTextBoxBorder}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">

                            <Setter Property="Background" Value="#FFB2AFAF" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">

                            <Setter Property="Background" Value="LightGray"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="ListViewItem" x:Key="paginator" BasedOn="{StaticResource listViewItemStype}">
        <Setter Property="Height" Value="35"/>
    </Style>
</ResourceDictionary>