HealthyTeeth/Styles/Templates/ListViewTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:mde="https://spiegelp.github.io/MaterialDesignExtensions/winfx/xaml">
    <DataTemplate x:Key="consumablesToAdd" DataType="{x:Type ListViewItem}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="145*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding ConsumableName}" Margin="5,5,5,5" HorizontalAlignment="Left" TextWrapping="Wrap"/>
            <TextBox Grid.Column="1" Text="{Binding ConsumableAmount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Top" Margin="5" HorizontalAlignment="Right" material:HintAssist.Hint="Введите количество" Width="127"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="spendConsumablesList" DataType="{x:Type ListViewItem}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding ConsumableName}" Margin="5,5,5,5" HorizontalAlignment="Left" TextWrapping="Wrap"/>
            <TextBlock Grid.Column="1" Text="{Binding ConsumableAmount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Right" Width="40" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>